<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바인이의 2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">1.목표에 홀딱 빠져라 2.열일하라 3.포기없이 계속하라 4.거절돼도 신경쓰지마라
    <div class="row flex-row wrap">
        <div class="bucket img1 center">개발자로 취업하기</div>
        <div class="bucket img2 center">종자기능사 합격 조경기능사 합격 원예기능사 합격</div>
        <div class="bucket img2 center">바디프로필 찍기</div>
        <div class="bucket img1 center">5000만원 모으기</div>
        <div class="bucket img1 center">잡다한 식물 정리하고 새로운 식존 꾸미기</div>
        <div class="bucket img2 center">식물 클래스 창업하기</div>
        <div class="bucket img2 center">나만의 식물백과사전 웹사이트 만들기</div>
        <div class="bucket img1 center">조그마한 가게와 자동차 갖기</div>
    </div>
</body>

</html>
